public class codeup1008 {
    /**
     * 1008 : [기초-출력] 출력하기08(설명)
     * 2019. 12. 15
     * sjh
     * **/

    public static void main(String arg[]) {

        /**
         윈도우에서는 "ㅂ+한자" 키를 누르면 선문자를 입력할 수 있다.
         선문자를 이용하면 일반적인 텍스트 모드화면(메모장 등)에서도 표를 그릴 수 있다.

         유니코드 특수문자를 출력하는 방법,
         ...
         printf("\u250C\u252C\u2510\n");
         ...

         ┌┬┐
         ├┼┤
         └┴┘

         을 그려 출력하면 표처럼 선이 붙어 출력된다.

         CLI 명령어 입출력 화면에서 표나 그림을 그리기 위해 사용되던 방법과 비슷하다.


         */

        System.out.println("\u250C\u252C\u2510\n\u251C\u253C\u2524\n\u2514\u2534\u2518\n");
    }
}
